### 1) Définissons un whyqd Schéma pour décrire et spécifier les critères de validation de notre jeu de données.

In [1]:
import whyqd as _w

In [2]:
details = {
        "name": "Carbon_dioxide_emissions_and_stocks",
        "title": "Carbon dioxide emissions and stocks in the world",
        "description": """
        Le dioxyde de carbone, aussi appelé gaz carbonique ou anhydride carbonique. À partir d'une certaine
        concentration dans l'air, ce gaz s'avère dangereux voire mortel à cause du risque d'asphyxie ou d'acidose
        Les propriétés du dioxyde de carbone furent étudiées plus en détail dans les années 1750 par le chimiste 
        et physicien écossais Joseph Black. Le dioxyde de carbone est l'un des premiers gaz (avec la vapeur d'eau) 
        à avoir été décrit comme étant une substance distincte de l'air."""
}
schema = _w.Schema()
schema.set_details(**details)

In [3]:
schema

Schema: `carbon_dioxide_emissions_and_stocks`

In [4]:
fields = [
    {
        "name": "Country Name",
        "title": "Country Name",
        "type": "string",
        "description": "Official country names.",
        "constraints": {
            "required": True
        }
    },
    {
        "name": "HDI Category",
        "title": "HDI Category",
        "type": "string",
        "description": "Human Development Index Category derived from the HDI Rank.",
    },
    {
        "name": "Indicator Name",
        "title": "Indicator Name",
        "type": "string",
        "description": "Indicator described in the data series.",
    },
    {
        "name": "Reference",
        "title": "Reference",
        "type": "string",
        "description": "Reference to data source.",
    },
    {
        "name": "Values",
        "title": "Values",
        "type": "number",
        "description": "Value for the Year and Indicator Name."
    }
]

In [5]:
for field in fields:
    schema.set_field(**field)

In [6]:
schema.default_field_types

['string',
 'number',
 'integer',
 'boolean',
 'object',
 'array',
 'date',
 'datetime',
 'year']

In [7]:
schema.field("country_name")

{'name': 'country_name',
 'type': 'string',
 'constraints': {'required': True},
 'title': 'Country Name',
 'description': 'Official country names.'}

In [8]:
# Enregistrons notre schéma dans un répertoire spécifique

directory = "KKD"

In [9]:
# Spécification d'un nom de fichier facultatif
filename = "Table_24-schema"

In [10]:
# Verification de l'existence du fichier
schema.save(directory, filename, overwrite=True)

True

In [11]:
schema.all_field_names

['country_name', 'hdi_category', 'indicator_name', 'reference', 'values']

### 2) Morph et méthode pour transformer les données sources

In [12]:
# Les importations et paramètres suivants vous permettent d'obtenir un large éventail de résultats pour vos tableaux

from IPython.core.display import HTML
display(HTML("<style>pre { white-space: pre !important; }</style>"))

import numpy as np
import whyqd as _w

SCHEMA_SOURCE = "KKDTable_24-schema.json"
DIRECTORY = "KKD"
INPUT_DATA = [
    "C:/Users/HP 840 G2/Desktop/DCDJ/Cours_Boyera/HDR 2007-2008 Table 24.xlsx"
]
method = _w.Method(SCHEMA_SOURCE, directory=DIRECTORY, input_data=INPUT_DATA)

In [13]:
print(method.print_input_data())

Data id: f83456c9-9f17-4da3-978a-c60f6ea0d25d
Original source: C:/Users/HP 840 G2/Desktop/DCDJ/Cours_Boyera/HDR 2007-2008 Table 24.xlsx

====  ======================================  ============  ============================================  ============  ============  ============  ============  ============  ============  ============  =============  =============  =============  =============  =============  =============  =============  =============  =============  =============  =============  =============  =============  =============  =============  =============  =============  =============
  ..  Unnamed: 0                                Unnamed: 1  Unnamed: 2                                      Unnamed: 3    Unnamed: 4    Unnamed: 5    Unnamed: 6    Unnamed: 7    Unnamed: 8    Unnamed: 9    Unnamed: 10    Unnamed: 11    Unnamed: 12    Unnamed: 13    Unnamed: 14    Unnamed: 15    Unnamed: 16    Unnamed: 17    Unnamed: 18    Unnamed: 19    Unnamed: 20    Unnamed: 21    Unnamed: 22    Unnamed: 23    Unnamed: 24    Unnamed: 25    Unnamed: 26    Unnamed: 27
====  ======================================  ============  ============================================  ============  ============  ============  ============  ============  ============  ============  =============  =============  =============  =============  =============  =============  =============  =============  =============  =============  =============  =============  =============  =============  =============  =============  =============  =============
   0  nan                                              nan  …while preserving it for future generations…           nan           nan           nan           nan           nan           nan           nan            nan            nan            nan            nan            nan            nan            nan            nan            nan            nan            nan            nan            nan            nan            nan            nan            nan            nan
   1  24 Carbon dioxide emissions and stocks           nan  nan                                                    nan           nan           nan           nan           nan           nan           nan            nan            nan            nan            nan            nan            nan            nan            nan            nan            nan            nan            nan            nan            nan            nan            nan            nan            nan
   2  nan                                              nan  nan                                                    nan           nan           nan           nan           nan           nan           nan            nan            nan            nan            nan            nan            nan            nan            nan            nan            nan            nan            nan            nan            nan            nan            nan            nan            nan
====  ======================================  ============  ============================================  ============  ============  ============  ============  ============  ============  ============  =============  =============  =============  =============  =============  =============  =============  =============  =============  =============  =============  =============  =============  =============  =============  =============  =============  =============

In [14]:
method.status

'Ready to Merge'

In [15]:
method.default_morph_types

['CATEGORISE', 'DEBLANK', 'DEDUPE', 'DELETE', 'MELT', 'REBASE', 'RENAME']

In [16]:
_id = method.input_data[0]["id"]
df = method.input_dataframe(_id)
# df.head()
df.tail()

,Unnamed: 0,Unnamed: 1,Unnamed: 2,Unnamed: 3,Unnamed: 4,Unnamed: 5,Unnamed: 6,Unnamed: 7,Unnamed: 8,Unnamed: 9,...,Unnamed: 18,Unnamed: 19,Unnamed: 20,Unnamed: 21,Unnamed: 22,Unnamed: 23,Unnamed: 24,Unnamed: 25,Unnamed: 26,Unnamed: 27
214,NOTES,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
215,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
216,a. Refers to carbon dioxide emissions stemming...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
217,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
218,"SOURCES\nColumns 1, 2 and 4—7: calculated base...",NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [17]:
method.add_input_data_morph(_id, ["REBASE", 6])

In [18]:
rows = [int(i) for i in np.arange(188, df.index[-1]+1)]
method.add_input_data_morph(_id, ["DELETE", rows])

In [19]:
df = method.input_dataframe(_id)
df.tail(20)
# df.head()

,HDI rank,NaN,1990,NaN,2004,NaN,1990-2004,NaN,1990,NaN,...,1990,NaN,2004,1990,2004,1990,NaN,2004,1990-2005,2005
167,158,Nigeria,45.3,NaN,114.0,NaN,10.8,NaN,0.2,NaN,...,0.5,NaN,0.9,0.64,1.15,0.59,NaN,0.92,181.6,"1,401.5"
168,159,Tanzania (United Republic of),2.3,NaN,4.3,NaN,6.2,NaN,(.),NaN,...,0.1,NaN,0.1,0.24,0.23,0.17,NaN,0.18,167.3,"2,254.0"
169,160,Guinea,1.0,NaN,1.3,NaN,2.3,NaN,(.),NaN,...,0.2,NaN,0.1,..,..,0.09,NaN,0.07,15.9,636.0
170,161,Rwanda,0.5,NaN,0.6,NaN,0.6,NaN,(.),NaN,...,0.1,NaN,0.1,..,..,0.07,NaN,0.06,-2.1,44.1
171,162,Angola,4.6,NaN,7.9,NaN,5.0,NaN,(.),NaN,...,0.5,NaN,0.7,0.74,0.83,0.25,NaN,0.29,37.6,"4,829.3"
172,163,Benin,0.7,NaN,2.4,NaN,16.7,NaN,(.),NaN,...,0.1,NaN,0.3,0.43,0.96,0.16,NaN,0.29,..,..
173,164,Malawi,0.6,NaN,1.0,NaN,5.3,NaN,(.),NaN,...,0.1,NaN,0.1,..,..,0.13,NaN,0.14,5.6,161.0
174,165,Zambia,2.4,NaN,2.3,NaN,-0.5,NaN,(.),NaN,...,0.3,NaN,0.2,0.45,0.33,0.31,NaN,0.23,44.4,"1,156.1"
175,166,Côte d'Ivoire,5.4,NaN,5.2,NaN,-0.3,NaN,(.),NaN,...,0.5,NaN,0.3,1.22,0.74,0.26,NaN,0.20,-9.0,"1,864.0"
176,167,Burundi,0.2,NaN,0.2,NaN,0.9,NaN,(.),NaN,...,(.),NaN,(.),..,..,0.04,NaN,0.05,..,..
177,168,Congo (Democratic Republic of the),4.0,NaN,2.1,NaN,-3.4,NaN,(.),NaN,...,0.1,NaN,(.),0.33,0.13,0.07,NaN,0.06,293.1,"23,173.0"
178,169,Ethiopia,3.0,NaN,8.0,NaN,12.1,NaN,(.),NaN,...,0.1,NaN,0.1,0.20,0.38,0.07,NaN,0.13,13.4,252.0
179,170,Chad,0.1,NaN,0.1,NaN,-0.9,NaN,(.),NaN,...,(.),NaN,0.0,..,..,0.03,NaN,0.01,5.6,236.0
180,171,Central African Republic,0.2,NaN,0.3,NaN,2.0,NaN,(.),NaN,...,0.1,NaN,0.1,..,..,0.05,NaN,0.06,13.7,"2,801.0"
181,172,Mozambique,1.0,NaN,2.2,NaN,8.4,NaN,(.),NaN,...,0.1,NaN,0.1,0.14,0.25,0.12,NaN,0.11,5.7,606.3
182,173,Mali,0.4,NaN,0.6,NaN,2.4,NaN,(.),NaN,...,(.),NaN,(.),..,..,0.07,NaN,0.05,7.1,241.9
183,174,Niger,1.0,NaN,1.2,NaN,1.1,NaN,(.),NaN,...,0.1,NaN,0.1,..,..,0.16,NaN,0.13,1.7,12.5
184,175,Guinea-Bissau,0.2,NaN,0.3,NaN,2.1,NaN,(.),NaN,...,0.2,NaN,0.2,..,..,0.21,NaN,0.24,0.5,61.0
185,176,Burkina Faso,1.0,NaN,1.1,NaN,0.7,NaN,(.),NaN,...,0.1,NaN,0.1,..,..,0.13,NaN,0.08,19.1,298.0
186,177,Sierra Leone,0.3,NaN,1.0,NaN,14.1,NaN,(.),NaN,...,0.1,NaN,0.2,..,..,0.10,NaN,0.27,..,..

In [20]:
columns = [
    "HDI rank",
    "Country",
    "Total (Mt CO2)_1990",
    "Reference 1",
    "Total (Mt CO2)_2004",
    "Reference 2",
    "Annual change (%)_1990-2004",
    "Reference 3",
    "Share of world total (%)_1990",
    "Reference 4",
    "Share of world total (%)_2004",
    "Per capita (t CO2)_1990",
    "Reference 5",
    "Per capita (t CO2)_2004",
    "Carbon intensity of energy (kt of CO2 per kt of oil equivalent)_1990",
    "Carbon intensity of energy (kt of CO2 per kt of oil equivalent)_2004",
    "Carbon intensity of growth (kt of CO2 per million 2000 PPP US$)_1990",
    "Reference 6",
    "Carbon intensity of growth (kt of CO2 per million 2000 PPP US$)_2004",
    "Carbon dioxide emissions from forest biomass (Mt CO2 / year)_1990-2005",
    "Carbon stocks in forest biomass (Mt Carbon)_2005"
]

In [21]:
method.add_input_data_morph(_id, ["RENAME", columns])

In [22]:
df = method.input_dataframe(_id)
df.head()

,HDI rank,Country,Total (Mt CO2)_1990,Reference 1,Total (Mt CO2)_2004,Reference 2,Annual change (%)_1990-2004,Reference 3,Share of world total (%)_1990,Reference 4,...,Per capita (t CO2)_1990,Reference 5,Per capita (t CO2)_2004,Carbon intensity of energy (kt of CO2 per kt of oil equivalent)_1990,Carbon intensity of energy (kt of CO2 per kt of oil equivalent)_2004,Carbon intensity of growth (kt of CO2 per million 2000 PPP US$)_1990,Reference 6,Carbon intensity of growth (kt of CO2 per million 2000 PPP US$)_2004,Carbon dioxide emissions from forest biomass (Mt CO2 / year)_1990-2005,Carbon stocks in forest biomass (Mt Carbon)_2005
7,HIGH HUMAN DEVELOPMENT,NaN,,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
8,1,Iceland,2.0,NaN,2.2,NaN,0.7,NaN,(.),NaN,...,7.9,NaN,7.6,0.93,0.64,0.32,NaN,0.24,-0.1,1.5
9,2,Norway,33.2,NaN,87.5,NaN,11.7,NaN,0.1,NaN,...,7.8,NaN,19.1,1.54,3.17,0.31,NaN,0.53,-15.6,344.0
10,3,Australia,278.5,NaN,326.6,NaN,1.2,NaN,1.2,NaN,...,16.3,NaN,16.2,3.18,2.82,0.81,NaN,0.58,..,"8,339.0"
11,4,Canada,415.8,NaN,639.0,NaN,3.8,NaN,1.8,NaN,...,15.0,NaN,20.0,1.99,2.38,0.66,NaN,0.69,..,..

In [23]:
hdi_categories = ["HIGH HUMAN DEVELOPMENT", "MEDIUM HUMAN DEVELOPMENT", "LOW HUMAN DEVELOPMENT"]
rows = df[df["HDI rank"].isin(hdi_categories)].index
method.add_input_data_morph(_id, ["CATEGORISE", list(rows), "HDI Category"])

In [24]:
df = method.input_dataframe(_id)
df.head()

,HDI rank,Country,Total (Mt CO2)_1990,Reference 1,Total (Mt CO2)_2004,Reference 2,Annual change (%)_1990-2004,Reference 3,Share of world total (%)_1990,Reference 4,...,Per capita (t CO2)_2004,Carbon intensity of energy (kt of CO2 per kt of oil equivalent)_1990,Carbon intensity of energy (kt of CO2 per kt of oil equivalent)_2004,Carbon intensity of growth (kt of CO2 per million 2000 PPP US$)_1990,Reference 6,Carbon intensity of growth (kt of CO2 per million 2000 PPP US$)_2004,Carbon dioxide emissions from forest biomass (Mt CO2 / year)_1990-2005,Carbon stocks in forest biomass (Mt Carbon)_2005,HDI Category,HDI Category_0
8,1,Iceland,2.0,NaN,2.2,NaN,0.7,NaN,(.),NaN,...,7.6,0.93,0.64,0.32,NaN,0.24,-0.1,1.5,HIGH HUMAN DEVELOPMENT,
9,2,Norway,33.2,NaN,87.5,NaN,11.7,NaN,0.1,NaN,...,19.1,1.54,3.17,0.31,NaN,0.53,-15.6,344.0,HIGH HUMAN DEVELOPMENT,
10,3,Australia,278.5,NaN,326.6,NaN,1.2,NaN,1.2,NaN,...,16.2,3.18,2.82,0.81,NaN,0.58,..,"8,339.0",HIGH HUMAN DEVELOPMENT,
11,4,Canada,415.8,NaN,639.0,NaN,3.8,NaN,1.8,NaN,...,20.0,1.99,2.38,0.66,NaN,0.69,..,..,HIGH HUMAN DEVELOPMENT,
12,5,Ireland,30.6,NaN,42.3,NaN,2.7,NaN,0.1,NaN,...,10.5,2.94,2.78,0.55,NaN,0.31,-1.0,19.8,HIGH HUMAN DEVELOPMENT,

In [25]:
# Regroupons les indicateurs suivant la methode "melt"
columns = [
    "HDI rank",
    "Total (Mt CO2)_1990",
    "Total (Mt CO2)_2004",
    "Annual change (%)_1990-2004",
    "Share of world total (%)_1990",
    "Share of world total (%)_2004",
    "Per capita (t CO2)_1990",
    "Per capita (t CO2)_2004",
    "Carbon intensity of energy (kt of CO2 per kt of oil equivalent)_1990",
    "Carbon intensity of energy (kt of CO2 per kt of oil equivalent)_2004",
    "Carbon intensity of growth (kt of CO2 per million 2000 PPP US$)_1990",
    "Carbon intensity of growth (kt of CO2 per million 2000 PPP US$)_2004",
    "Carbon dioxide emissions from forest biomass (Mt CO2 / year)_1990-2005",
    "Carbon stocks in forest biomass (Mt Carbon)_2005"
]
method.add_input_data_morph(_id, ["MELT", columns, ["Indicator Name", "Indicator Value"]])

In [26]:
# Regroupons les réferences suivant la methode "melt"
columns = [
    "Reference 1",
    "Reference 2",
    "Reference 3",
    "Reference 4",
    "Reference 5",
    "Reference 6"
]
method.add_input_data_morph(_id, ["MELT", columns, ["Reference Name", "Reference"]])

In [27]:
method.add_input_data_morph(_id, ["DEBLANK"])

In [28]:
df = method.input_dataframe(_id)
df.head()

,Indicator Value,Indicator Name,Country,HDI Category_0,HDI Category,Reference Name,Reference
0,1,HDI rank,Iceland,,HIGH HUMAN DEVELOPMENT,Reference 1,NaN
1,2,HDI rank,Norway,,HIGH HUMAN DEVELOPMENT,Reference 1,NaN
2,3,HDI rank,Australia,,HIGH HUMAN DEVELOPMENT,Reference 1,NaN
3,4,HDI rank,Canada,,HIGH HUMAN DEVELOPMENT,Reference 1,NaN
4,5,HDI rank,Ireland,,HIGH HUMAN DEVELOPMENT,Reference 1,NaN

In [29]:
print(method.help("structure"))

`structure` is the core of the wrangling process and is the process where you define the actions
which must be performed to restructure your working data.

Create a list of methods of the form:

	{
		"schema_field1": ["action", "column_name1", ["action", "column_name2"]],
		"schema_field2": ["action", "column_name1", "modifier", ["action", "column_name2"]],
	}

The format for defining a `structure` is as follows::

	[action, column_name, [action, column_name]]

e.g.::

	["CATEGORISE", "+", ["ORDER", "column_1", "column_2"]]

This permits the creation of quite expressive wrangling structures from simple building
blocks.

The schema for this method consists of the following terms:

['country_name', 'hdi_category', 'indicator_name', 'reference', 'values']

The actions:

['CALCULATE', 'CATEGORISE', 'JOIN', 'NEW', 'ORDER', 'ORDER_NEW', 'ORDER_OLD', 'RENAME']

The columns from your working data:

[]


Current method status: `Ready to Merge`

In [30]:
%time method.merge(overwrite_working=True)

Wall time: 6.29 s

In [31]:
print(method.help("structure"))

`structure` is the core of the wrangling process and is the process where you define the actions
which must be performed to restructure your working data.

Create a list of methods of the form:

	{
		"schema_field1": ["action", "column_name1", ["action", "column_name2"]],
		"schema_field2": ["action", "column_name1", "modifier", ["action", "column_name2"]],
	}

The format for defining a `structure` is as follows::

	[action, column_name, [action, column_name]]

e.g.::

	["CATEGORISE", "+", ["ORDER", "column_1", "column_2"]]

This permits the creation of quite expressive wrangling structures from simple building
blocks.

The schema for this method consists of the following terms:

['country_name', 'hdi_category', 'indicator_name', 'reference', 'values']

The actions:

['CALCULATE', 'CATEGORISE', 'JOIN', 'NEW', 'ORDER', 'ORDER_NEW', 'ORDER_OLD', 'RENAME']

The columns from your working data:

['Indicator Value', 'Indicator Name', 'Country', 'HDI Category_0', 'HDI Category', 'Reference Name', 'Reference']


Data id: working_b3c8a52e-ec22-46e5-924b-af92317864e4
Original source: method.input_data

====  =================  ================  =========  ================  ======================  ================  ===========
  ..    Indicator Value  Indicator Name    Country    HDI Category_0    HDI Category            Reference Name      Reference
====  =================  ================  =========  ================  ======================  ================  ===========
   0                  1  HDI rank          Iceland                      HIGH HUMAN DEVELOPMENT  Reference 1               nan
   1                  2  HDI rank          Norway                       HIGH HUMAN DEVELOPMENT  Reference 1               nan
   2                  3  HDI rank          Australia                    HIGH HUMAN DEVELOPMENT  Reference 1               nan
====  =================  ================  =========  ================  ======================  ================  ===========


Current method status: `Ready to Structure`

In [32]:
print(method.help())

**whyqd** provides data wrangling simplicity, complete audit transparency, and at speed.

To get help, type:

	>>> method.help(option)

Where `option` can be any of:

	status
	merge
	structure
	category
	filter
	transform

`status` will return the current method status, and your mostly likely next steps. The other options
will return methodology, and output of that option's result (if appropriate). The `error` will
present an error trace and attempt to guide you to fix the process problem.

Current method status: `Ready to Structure`

In [33]:
df.dtypes

Indicator Value    object
Indicator Name     object
Country            object
HDI Category_0     object
HDI Category       object
Reference Name     object
Reference          object
dtype: object

In [34]:
structure = {
    "country_name": ["RENAME", "Country"],
    "hdi_category": ["RENAME", "HDI Category"],
    "indicator_name": ["RENAME", "Indicator Name"],
    "values": ["RENAME", "Indicator Value"],
}

In [35]:
method.set_structure(**structure)

In [36]:
method.transform(overwrite_output=True)
FILENAME = "Table_24"
method.save(directory, filename=FILENAME, overwrite=True)

In [37]:
method.input_data_morphs(_id)

[{'2a5a3a69-dba1-4454-81f5-fde6f53758a9': ['DEBLANK']},
 {'0c5af0c9-3402-42fe-ace9-00f02607fec9': ['DEDUPE']},
 {'6181e3ce-a505-4cb8-9f49-ae3c8bad7cc1': ['REBASE', [6]]},
 {'c6cf7d01-8c71-438c-ba31-a0ed7eae58d4': ['DELETE',
   [188,
    189,
    190,
    191,
    192,
    193,
    194,
    195,
    196,
    197,
    198,
    199,
    200,
    201,
    202,
    203,
    204,
    205,
    206,
    207,
    208,
    209,
    210,
    211,
    212,
    213,
    214,
    215,
    216,
    217,
    218]]},
 {'bced57b8-207a-48d6-b384-ff586ac7cb16': ['RENAME',
   ['HDI rank',
    'Country',
    'Total (Mt CO2)_1990',
    'Reference 1',
    'Total (Mt CO2)_2004',
    'Reference 2',
    'Annual change (%)_1990-2004',
    'Reference 3',
    'Share of world total (%)_1990',
    'Reference 4',
    'Share of world total (%)_2004',
    'Per capita (t CO2)_1990',
    'Reference 5',
    'Per capita (t CO2)_2004',
    'Carbon intensity of energy (kt of CO2 per kt of oil equivalent)_1990',
    'Carbon intensity of energy (kt of CO2 per kt of oil equivalent)_2004',
    'Carbon intensity of growth (kt of CO2 per million 2000 PPP US$)_1990',
    'Reference 6',
    'Carbon intensity of growth (kt of CO2 per million 2000 PPP US$)_2004',
    'Carbon dioxide emissions from forest biomass (Mt CO2 / year)_1990-2005',
    'Carbon stocks in forest biomass (Mt Carbon)_2005']]},
 {'e3a8dd93-3889-403c-a621-e460c1660667': ['CATEGORISE',
   [7, 78, 164],
   ['HDI Category']]},
 {'191976ef-40de-468d-843b-06a0e108f28e': ['MELT',
   [['Reference 1',
     'Reference 2',
     'Reference 4',
     'Reference 3',
     'Reference 5',
     'Country',
     'HDI Category_0',
     'HDI Category',
     'Reference 6'],
    ['HDI rank',
     'Total (Mt CO2)_1990',
     'Total (Mt CO2)_2004',
     'Annual change (%)_1990-2004',
     'Share of world total (%)_1990',
     'Share of world total (%)_2004',
     'Per capita (t CO2)_1990',
     'Per capita (t CO2)_2004',
     'Carbon intensity of energy (kt of CO2 per kt of oil equivalent)_1990',
     'Carbon intensity of energy (kt of CO2 per kt of oil equivalent)_2004',
     'Carbon intensity of growth (kt of CO2 per million 2000 PPP US$)_1990',
     'Carbon intensity of growth (kt of CO2 per million 2000 PPP US$)_2004',
     'Carbon dioxide emissions from forest biomass (Mt CO2 / year)_1990-2005',
     'Carbon stocks in forest biomass (Mt Carbon)_2005']],
   ['Indicator Name', 'Indicator Value']]},
 {'03e05dc1-b416-471d-bdaa-db5820729c7c': ['MELT',
   [['Indicator Value',
     'Indicator Name',
     'Country',
     'HDI Category_0',
     'HDI Category'],
    ['Reference 1',
     'Reference 2',
     'Reference 3',
     'Reference 4',
     'Reference 5',
     'Reference 6']],
   ['Reference Name', 'Reference']]},
 {'40f29854-041e-47ca-ac00-f1477fa44bcb': ['DEBLANK']}]

In [38]:
%time method.validates

Wall time: 5.47 s

True

### 3) Validation et manipulation via l'utilisation de PandasSchema pour examiner nos données de sortie

In [40]:
import pandas as pd
import numpy as np

source = "C:/Users/HP 840 G2/Desktop/DCDJ/Cours_Boyera/datascience/KKD/output_f99b4419-0f24-459f-90cf-bca57d5e2264.csv"

df = pd.read_csv(source)
df.head()

   reference country_name            hdi_category indicator_name values
0        NaN      Iceland  HIGH HUMAN DEVELOPMENT       HDI rank      1
1        NaN       Norway  HIGH HUMAN DEVELOPMENT       HDI rank      2
2        NaN    Australia  HIGH HUMAN DEVELOPMENT       HDI rank      3
3        NaN       Canada  HIGH HUMAN DEVELOPMENT       HDI rank      4
4        NaN      Ireland  HIGH HUMAN DEVELOPMENT       HDI rank      5

In [41]:
from pandas_schema import Column, Schema
from pandas_schema.validation import LeadingWhitespaceValidation, TrailingWhitespaceValidation, IsDtypeValidation, InListValidation

# Nous ne testerons que ces colonnes
columns = ["country_name", "hdi_category", "values"]
# Et ces catégories
hdi_categories = ["HIGH HUMAN DEVELOPMENT", "MEDIUM HUMAN DEVELOPMENT", "LOW HUMAN DEVELOPMENT"]

In [42]:
schema = Schema([
    Column("country_name", [LeadingWhitespaceValidation(), TrailingWhitespaceValidation()]),
    Column("hdi_category", [InListValidation(hdi_categories)]),
    Column("values", [IsDtypeValidation(np.dtype(float)), IsDtypeValidation(np.dtype(int))])
])

In [43]:
errors = schema.validate(df[columns])

print(F"Nombre d'erreurs :  {len(errors)}")
# Juste les 10 premiers
for error in errors[:10]:
    print(error)

Nombre d'erreurs :  100
The column values has a dtype of object which is not a subclass of the required type float64
The column values has a dtype of object which is not a subclass of the required type int32
{row: 170, column: "hdi_category"}: "nan" is not in the list of legal options (HIGH HUMAN DEVELOPMENT, MEDIUM HUMAN DEVELOPMENT, LOW HUMAN DEVELOPMENT)
{row: 171, column: "hdi_category"}: "nan" is not in the list of legal options (HIGH HUMAN DEVELOPMENT, MEDIUM HUMAN DEVELOPMENT, LOW HUMAN DEVELOPMENT)
{row: 172, column: "hdi_category"}: "nan" is not in the list of legal options (HIGH HUMAN DEVELOPMENT, MEDIUM HUMAN DEVELOPMENT, LOW HUMAN DEVELOPMENT)
{row: 173, column: "hdi_category"}: "nan" is not in the list of legal options (HIGH HUMAN DEVELOPMENT, MEDIUM HUMAN DEVELOPMENT, LOW HUMAN DEVELOPMENT)
{row: 174, column: "hdi_category"}: "nan" is not in the list of legal options (HIGH HUMAN DEVELOPMENT, MEDIUM HUMAN DEVELOPMENT, LOW HUMAN DEVELOPMENT)
{row: 175, column: "hdi_category"}: "nan" is not in the list of legal options (HIGH HUMAN DEVELOPMENT, MEDIUM HUMAN DEVELOPMENT, LOW HUMAN DEVELOPMENT)
{row: 176, column: "hdi_category"}: "nan" is not in the list of legal options (HIGH HUMAN DEVELOPMENT, MEDIUM HUMAN DEVELOPMENT, LOW HUMAN DEVELOPMENT)
{row: 347, column: "hdi_category"}: "nan" is not in the list of legal options (HIGH HUMAN DEVELOPMENT, MEDIUM HUMAN DEVELOPMENT, LOW HUMAN DEVELOPMENT)

### 4) Présentons notre citation et dressons la liste des fichiers, métadonnées et informations que nous avons l'intention de publier dans le cadre de cet exercice.

In [44]:
for l in method.citation.split(","):
    print(l)

2020-05-30
 Carbon dioxide emissions and stocks in the world
 a121a05875f64e6f8aea5730ec986da077631b374c7a005165f1faa579cf7a19184cab7dc22966cdf96c5127750186cffd3b907e8fc2fb7baa14693d3ad79792
 [input sources: C:/Users/HP 840 G2/Desktop/DCDJ/Cours_Boyera/HDR 2007-2008 Table 24.xlsx
 862508122dcac562b598d1d9f178384b8ccd627d24573491e0f597a2eacae4a41ff7f5e909a31a9a06ac3a58017a9c07b1f2d62fdf7b17b8029fdf06baf268bf]